set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Plugins
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g history-limit 100000
set -g allow-rename off
set -g status-bg colour27
set -g status-fg white

bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'"

set-window-option -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux
run '~/.tmux/plugins/tpm/tpm'
